MONGODB_URI=mongodb+srv://lostandfound:lostandfound@cluster0.jzwtatj.mongodb.net/LostAndFound?retryWrites=true&w=majority
JWT_SECRET = abc123

TWILIO_ACOCUNT_SID = AC3773c98dd63c53a83ad35629ab40f665
TWILIO_ACCOUNT_AUTHTOKEN = 137b601be98e4e0cf96f68a14372c620
TWILIO_ACCOUNT_NUMBER = +15015884658